.photo-previews {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-flow: row;
  grid-gap: 1rem;
  width: 100%;
  justify-items: center;
}

.photo-review {
  width: max-content;
  position: relative;
}

.photo-review img {
  position: relative;
  opacity: 0.75;
  height: 200px;
  width: auto;
  max-height: 100%;
  max-width: 100%;
  box-shadow: 0px 8px 13px rgba(0, 0, 0, 0.05);
  border: 1rem solid #fff;
  cursor: pointer;
}
